{% extends "crm/base.html" %}

{% block content %}
{% include 'crm/nav_bar.html' with active="user_info_list" %}


<div class="container" style="width: 50%;" >
    <div class="row">
        {% if count %}
        <strong>Uploaded records count {{count}}</strong>

        {% endif %}
    </div>
    {% if messages %}
    <div class="row">
        <div class="span10 offset1">
            <div class="alert alert-success">
                <a href="#" class="close" data-dismiss="alert">  &times;</a>
                {% for message in messages %}{{ message }}<br />{% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
    {% if errors %}
        <div class="alert alert-error" style="margin-top: 20px;">
            <strong>The following errors have been encountered.</strong>
            {% for form_errors in errors %}
                <ul>
                    <li>Row {{row_num}}</li>
                    <ul>
                        {% for error_msg in form_errors.non_field_errors %}
                            <li>{{ error_msg }}</li>
                        {% endfor %}

                        {% for field, msgs in form_errors.field_errors.items %}
                            <li><strong>{{ field }}</strong></li>
                            <ul>
                                {% for msg in msgs %}
                                <li>{{ msg }}</li>
                                {% endfor %}
                            </ul>
                        {% endfor %}
                    </ul>
                </ul>
            {% endfor %}
            <div>{{ error_rows }}</div>
            <div>Please correct them and try again.</div>
        </div>
    {% endif %}
    <form method="POST" enctype="multipart/form-data">{% csrf_token %}

    <div class="add_commom_card">
        <div class="upload_card">
            <div class="upload_card_header">
                <h3 class="Ind_card_title">Upload JSON File</h3>
            </div>
            <div class="upload_card_body">
                <div class="row-fluid margB10">
                     <div class="input-group image-preview upload_CSV">
                        <input type="text" class="form-control image-preview-filename"  disabled="disabled" required> 
                        <span class="input-group-btn">
                            <!-- image-preview-clear button -->
                            
                            <!-- image-preview-input -->
                            <div class="btn btn-default image-preview-input">
                                <span class="image-preview-input-title">Select a file</span>
                                <input type="file" accept=".json" name="user_info_file"/> <!-- rename it -->
                            </div>
                        </span>
                    </div><!-- /input-group image-preview [TO HERE]--> 
                </div>
            </div>
        </form>
        </div>
        <div class="row-fluid margB10">
            <div class="span12">
                  <button class="btn btn-primary floatR bg_btn_1 min_width68" type="submit">SAVE</button>
                  <input type="submit" class="btn btn-inverse floatR margR15 bg_btn_2 min_width68" type="button">CANCEL</button>
            </div>
        </div>
    </div>
</form>

</div>
    {% endblock %}

