{% extends "crm/base.html" %}
{% block content %}
<title>Login</title>

<style>
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
</style>
</head>
<body>

    {% if form.errors %}
        <div class="alert alert-block alert-error">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong class="alert-heading">Oops!</strong> Login was not successful.
            <ul>
                {{ form.non_field_errors }}
            {% for field in form %}
                {% if field.errors %}
                <li><strong>{{ field.label }}:</strong> {{ field.errors|join:" " }}</li>
                {% endif %}
            {% endfor %}
            </ul>
        </div>
        {% endif %}
<div class="login-form">
    <form  method="post">
        <h2 class="text-center">Log in</h2>  {% csrf_token %}     
        <div class="form-group">
            <input type="text" class="form-control" name="{{form.username.name}}" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="{{form.password.name}}" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>        
    </form>
    <p class="text-center"><a href="{% url 'signup' %}">Create an Account</a></p>
</div>
</body>
{% endblock %}