
{% extends "crm/base.html" %}
{% block content %}
<title> Success</title>
{% if user.is_authenticated %}
{% include 'crm/nav_bar.html' with active="user_info_list" %}
{% endif %}
<div class="jumbotron text-center">
    <h2 class="display-3">Thank You!</h2>
    <p class="lead"><strong>{% if user.is_authenticated %}{{ user.first_name|title }} For Logging in.{% else %}For Joining with us.</strong> Please login to complete your account setup.{% endif %}</p>
    <hr>
    {% if not user.is_authenticated %}
        <p>
            <a href="{% url 'login' %}">Login</a>
        </p>
    {% endif %}
  </div>
  {% endblock %}