{% extends "crm/base.html" %}

{% block content %}

{% include 'crm/nav_bar.html' with active="user_info_list" %}



<div class="container">
    <div class="row">
        <h2 >User Info</h2>
        <br /><br /><br />
    </div>
    <div class="row float-right">
        <a href="{% url 'login_success' %}" >Back</a>
    </div><br />
    <div class="row">

        <table class="table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Title</th>
            </tr>
            </thead>
            <tbody>
                {% if user_info%}
                {% for info in user_info%}

            <tr>
                <th scope="row">{{ info.id }}</th>
                <td>{{ info.user.first_name|title }}</td>
                <td>{{ info.user.first_name|title }}</td>
                <td>{{ info.title }}</td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td>No data</td>
            </tr>
            {% endif %}
            </tbody>
        </table>
        </div>
    </div>
{% endblock %}
